Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-16 23:08 +0530
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.25s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.19.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.01 seconds
